{
  "name": "bibibop-nutrition-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "overrides": { "postcss": "8.5.17" },
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify:data && next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:data": "node --experimental-strip-types scripts/verify-data.ts",
    "verify:blog": "node scripts/verify-blog-output.mjs",
    "preview": "npx wrangler pages dev out"
  },
  "dependencies": {
    "@fontsource/poppins": "latest",
    "@tailwindcss/postcss": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
